{
  "name": "hotmart_test",
  "version": "1.0.0",
  "description": "This is a test for the oportunity to be a front-end developer at Hotmart",
  "main": "app.js",
  "scripts": {
    "test": "test"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/Kxeta/hotmart_test.git"
  },
  "keywords": [
    "Hotmart",
    "Front-end",
    "Test"
  ],
  "author": "Phillipe Caixeta Rodrigues",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Kxeta/hotmart_test/issues"
  },
  "homepage": "https://github.com/Kxeta/hotmart_test#readme"
}
